/* src/components/ProductGrid.css */
.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin:20px
  }
  
#moreCategory{
 display: flex;
 justify-content: center;
}

  @media (min-width: 768px) {
    .products-grid {
      grid-template-columns: repeat(8, 1fr);
    }
  }
  